.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 441px;
  height: 533px;

  border-radius: 29px;
  background: #fafbff;
  box-shadow: 0px 5px 0px 0px var(--btn-color);

  padding: 72px 40px;
}

.box div {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 103px;
  height: 126px;
  flex-shrink: 0;

  border-radius: 13px;
  background: #e5ecfe;
  box-shadow: 0px 1px 0px 0px #008fdd;
}
